<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modulytics: About</title>
     <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    .desc-container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }

    .desc-image {
      display: block;
      width: 100%;
      height: auto;
    }

    .desc-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10%;
      height: 100%;
      /*width: 100%;*/
      opacity: 0;
      text-align: center;
      transition: .3s ease;
      background-color: white;
    }

    .desc-container:hover .overlay {
      opacity: 0.8;
    }

    .header{
        background-color: #0f5f60;
        color: white;
    }

    .base-image{
        width: 100%;
    }
    a{
        color: dodgerblue;
    }

    .dashboard-container{
        border: gray 1px solid;
    }

    </style>
</head>
<body>
<div class="container">
    <div class="header row">
        <div class="col-xs-12">
            <h2>About Modulytics</h2>
        </div>
    </div>
    <div class="row">
        <p>
            The Modulytics website provides interactive visualizations of “iModulons”
            (independently modulated gene sets) that describe an organism’s transcriptional regulatory
            network (TRN).
        </p>
        <p>
            Currently, Modulytics solely focuses on the iModulons from the pioneering paper on Escherichia coli
            (read more <a href="https://www.nature.com/articles/s41467-019-13483-w">here</a>). In the future, Modulytics
            will expand its scope to other organisms – stay tuned!
        </p>
        <p>
            For a description of each of the figures shown on the iModulon dashboards mouse over the various
            components of the example “MalT” iModulon below:
        </p>
    </div>
    <div class="dashboard-container">
        <hr>
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div>
                    <img src="images/mod_name.png" class="base-image">
                </div>
            </div>
            <div class="col-md-8 col-xs-12">
                <div>
                    <img src="images/mod_table.png" class="base-image">
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <h4>Genes</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div>
                    <img src="images/mod_hist.png" class="base-image">
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div>
                    <img src="images/mod_scatter.png" class="base-image">
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <h4>Activity</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div>
                    <img src="images/mod_activity.png" class="base-image">
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <h4>Regulation</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div>
                    <img src="images/mod_venn.png" class="base-image">
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div>
                    <img src="images/mod_corr.png" class="base-image">
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>

</body>
</html>